<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softeck&trade;</title>
    <style>
        body{
            background: burlywood;
        }
        h1{
            padding:3%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            padding:2px;
            color: green;
        }
        button{
            border-radius: 10px;
            cursor: pointer;
            background-color: greenyellow;
            padding-left:6px;
            padding-right: 6px;
            padding-top:6px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>
        Atmosoft Scientific-Calculator!
    </h1>
    <p>
        this Application is the Fully powered Scientific Scientific-Calculator a product of the <strong>Atmosoft&trade;</strong>
    </p>
    <h2>
        Download it Now!
    </h2>
    <button><a href="app.exe">Download</a></button>


    <bottom>
        <h3>Contribute To Atmosoft!</h3>
        <button>contribute to <a href="https://kunalatmosoft.github.io/ATMOBANK-Docs/">atmobank&trade;</a></button>
    </bottom>
</body>
</html>